{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Minimal Gulp starter kit",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "run-sequence": "^2.2.1"
  }
}
